# Wenda

./: README.md  pom.xml
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventModel.java  EventType.java
src/main/java/com/nowcoder/async/handler/: ActiveHandler.java  AddQuestionHandler.java  FeedHandler.java  LikeHandler.java  ResetHandler.java
src/main/java/com/nowcoder/controller/: HomeController.java  LikeController.java  LoginController.java  QuestionController.java  SearchController.java  SettingController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nowcoder/model/: User.java
src/main/java/com/nowcoder/service/: CommentService.java  FollowService.java  LikeService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/static/scripts/main/component/: popupAdd.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/templates/: check.html  detail.html  feeds.html  header.html  index.html  login.html  profile.html  reset.html  result.html
src/main/resources/templates/mails/: active.html  login_exception.html  resetPassword.html
src/test/java/com/nowcoder/: InitDatabaseTests.java  MultiThreadTests.java  MyTrie.java
